CEREBRAS_API_KEY=csk-5259hmrhtfyf9nk2cmdrdvn2mwe6pev5dhwt8vp6mhmhfycm
OPENAI_API_KEY=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
UPSTAGE_API_KEY=up_oijrGGGIVjCAOrLR87diH4xq7CUdT
CEREBRAS_API_BASE=https://api.cerebras.ai/v1
OPENAI_API_BASE=https://api.groq.com/openai/v1
CEREBRAS_MODEL=llama3.1-70b
OPENAI_MODEL=llama-3.2-90b-text-preview